<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>511</width>
      <height>551</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>451</width>
      <height>37</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Event Name</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="startEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>141</width>
      <height>37</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Start Datum</string>
    </property>
    <property name="displayFormat">
     <string>dd.MM.yyyy</string>
    </property>
    <property name="date">
     <date>
      <year>2025</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QDateEdit" name="endEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>141</width>
      <height>37</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>End Datum</string>
    </property>
    <property name="displayFormat">
     <string>dd.MM.yyyy</string>
    </property>
    <property name="date">
     <date>
      <year>2025</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QLineEdit" name="sumEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>260</y>
      <width>451</width>
      <height>37</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Zusammenfassung</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="descEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>330</y>
      <width>451</width>
      <height>37</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Beschreibung</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="urlEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>400</y>
      <width>451</width>
      <height>37</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>URL (Link)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="geoEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>440</y>
      <width>391</width>
      <height>37</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Geo Koordinaten (Breite, Länge)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>490</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>490</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Abbruch</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="locEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>190</y>
      <width>451</width>
      <height>37</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Location</string>
    </property>
   </widget>
   <widget class="QLabel" name="NameLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Event Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="StartLabel">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>80</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Startdatum</string>
    </property>
   </widget>
   <widget class="QLabel" name="EndLabel">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>120</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Enddatum</string>
    </property>
   </widget>
   <widget class="QLabel" name="LocLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>160</y>
      <width>76</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Ort:</string>
    </property>
   </widget>
   <widget class="QLabel" name="SumLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>230</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Zusammenfassung:</string>
    </property>
   </widget>
   <widget class="QLabel" name="DescLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Beschreibung:</string>
    </property>
   </widget>
   <widget class="QLabel" name="UrlLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>370</y>
      <width>76</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>URL:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="actionNeu"/>
    <addaction name="actionOpen"/>
    <addaction name="actionBeenden"/>
    <addaction name="actionSpeichern"/>
    <addaction name="actionSpeichern_unter"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNeu">
   <property name="text">
    <string>Neu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Öffnen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="text">
    <string>Speichern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSpeichern_unter">
   <property name="text">
    <string>Speichern unter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
